=> Copy/Clone/Duplicate Table 

= Syntax 

CREATE TABLE IF NOT EXISTS newtablename
SELECT column1,column2,column3
FROM existingtablename;

CREATE TABLE IF NOT EXISTS newtablename
SELECT column1,column2,column3
FROM existingtablename
WHERE condition;

---------------------------------------------------------------------------------

=EXERCISE 

CREATE TABLE IF NOT EXISTS originaltable (
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    productname VARCHAR(45) NOT NULL,
    brandname VARCHAR(45) DEFAULT NULL,
    madeby VARCHAR(45) DEFAULT NULL,
    year YEAR NOT NULL 
);

DESC originaltable;
SHOW CREATE TABLE originaltable;
SHOW INDEX FROM originaltable;

INSERT INTO originaltable(productname,brandname,madeby,year)
VALUES("AV25","Asus","China",2020),
      ("AS50","Asus","China",2022),
      ("F11","Oppo","China",2023),
      ("S10","Samsung","China",2020),
      ("V19","Vivo","China",2022),
      ("iphone 14","Asus","China",2023),
      ("iphone 15","Asus","China",2024),
      ("F10","Oppo","China",2020),
      ("Note 10","Samsung","China",2021),
      ("V25","Vivo","China",2025);

SELECT * FROM originaltable;

CREATE TABLE IF NOT EXISTS duplicatetable
SELECT * FROM originaltable;

SHOW CREATE TABLE duplicatetable;
SHOW INDEX FROM duplicatetable;

CREATE TABLE IF NOT EXISTS clonetable 
SELECT productname,year FROM originaltable
WHEN year = 2023 ;

SELECT * FROM clonetable;

-----------------------------------------------------------------------------
